; just copy the avaible one from the ini , or you can try play with it :p
;this is my test code : 

[Tiberiums]
+= Borokreus

[Borokreus]
Name=fuck
Image=-1
Value=75
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Power=0
Color=NeonBlue
LinkedOverlayType=TIB4_01,TIB4_02,TIB4_03,TIB4_04,TIB4_05,TIB4_06,TIB4_07,TIB4_08,TIB4_09,TIB4_10,TIB4_11,TIB4_12
NumFrames=12
field_EC=0
PipIndex=1

;--------------------------------------------------------------------------

; a way to respawn the tiberium
; just make new tree if you want it
[TIBTRE01]
Name=Tiberium Tree
SpawnsTiberium=yes
RadarColor=192,192,0
IsAnimated=yes
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
AnimationRate=3
AnimationProbability=.003
AmbientSound=OreMineExtract
TemperateOccupationBits=7
SnowOccupationBits=7
Immune=yes
SpawnsTiberium.Type=4 ;find the proper index
SpawnsTiberium.Range=2

;--------------------------------------------------------------------------

[OverlayTypes]
+=TIB4_01
+=TIB4_02
+=TIB4_03
+=TIB4_04
+=TIB4_05
+=TIB4_06
+=TIB4_07
+=TIB4_08
+=TIB4_09
+=TIB4_10
+=TIB4_11
+=TIB4_12

[TIB4_01]
Image=TIB01
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_02]
Image=TIB02
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_03]
Image=TIB03
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_04]
Image=TIB04
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_05]
Image=TIB05
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_06]
Image=TIB06
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no


[TIB4_07]
Image=TIB07
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_08]
Image=TIB08
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_09]
Image=TIB09
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no


[TIB4_10]
Image=TIB010
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_11]
Image=TIB11
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no

[TIB4_12]
Image=TIB12
Name=Tiberiummm
Tiberium=yes
LegalTarget=false
RadarInvisible=false
ChainReaction=no